http {
  server {
    listen 80;
    listen 443;
    ssl_certificate /etc/nginx/tls/certificado.crt;
    ssl_certificate_key /etc/nginx/tls/chave-privada.key;

    location / {
      return 200 'Ola terraqueos e extraterrestres!\n';
      add_header Content-Type text/plain;
    }
  }
}

